<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="81dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_above="@id/btn_search"
            android:id="@+id/lv_contacts"
            android:layout_width="match_parent"
            android:layout_height="673dp">


        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>