<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutm"
        android:layout_width="291dp"
        android:layout_height="155dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cName"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Ranjeet Singh" />

        <TextView
            android:id="@+id/clastName"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="hjs" />

        <TextView
            android:id="@+id/cEmail"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="rsdhiman21998" />

        <TextView
            android:id="@+id/cPhone"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="23456789" />

        <TextView
            android:id="@+id/cAddress"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="13 Axelrod" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="123dp"
        android:layout_height="126dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>